WPF/DemoApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DemoApp.Views">
    <Style TargetType="{x:Type local:NumericUpDownControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PART_ValueTextBox"
                                     Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDownControl}},UpdateSourceTrigger=PropertyChanged}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Grid.Column="0" Padding="20,0,20,0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" FlowDirection="LeftToRight" MaxLines="1" MaxLength="3" HorizontalContentAlignment="Right"/>
                            <RepeatButton x:Name="PART_UpButton" Margin="0,1,1,0" Grid.Column="1" Grid.Row="0" MinHeight="12" Content="5" FontSize="9" Padding="0" FontFamily="Webdings"/>
                            <RepeatButton x:Name="PART_DownButton" Margin="0,0,1,1" Grid.Column="1" Grid.Row="1" MinHeight="12" Content="6" FontSize="9" Padding="0" FontFamily="Webdings"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
