WPF/DemoApp/Views/AllDisplayControl.xaml

<UserControl x:Class="DemoApp.Views.AllDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.ViewModels"
             xmlns:c="clr-namespace:VVMConnection;assembly=VVMConnection"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="{c:Event Search}"
             >

    <c:Connection.Methods>
        <c:MethodCollection>
            <c:Method Name ="Show" Invoker="AskDelete">
                <c:Method.Target>
                    <c:MessageBox Button="YesNo" Caption="Question" MessageBoxText="Do you want to delete it?"/>
                </c:Method.Target>
            </c:Method>

            <c:Method Name ="GetVisible" Invoker="GetVisible"/>

        </c:MethodCollection>
    </c:Connection.Methods>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Text="Name" Canvas.Left="10" Canvas.Top="19" Width="128"/>
            <TextBlock Text="Preferred language" Canvas.Left="143" Canvas.Top="19" Width="128"/>
            <TextBox Canvas.Left="10" Canvas.Top="40" Width="128" Text="{Binding NameSearch.Value}"/>
            <ComboBox Canvas.Left="143" Canvas.Top="40" Width="128" SelectedValue="{Binding LanguageSearch.Value}" ItemsSource="{Binding Source={x:Static local:Candidates.LanguageWithEmpty}}"/>
            <Button Canvas.Left="284" Canvas.Top="40" Height="25" Width="55" Click="{c:Event Search}" Content="Search"/>
            <Button Canvas.Left="344" Canvas.Top="40" Height="25" Width="43" Click="{c:Event Add}" Content="Add"/>
            <Button Canvas.Right="20" Canvas.Top="40" Height="25" Width="51" Click="{c:Event Delete}" Content="Delete" Canvas.Left="392"/>
        </Canvas>
        <DataGrid Grid.Row="1" ItemsSource="{Binding EntryInfos}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedItem.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Header="Name"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn
                    Width="150"
                    Header="email"
                    Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridComboBoxColumn
                    Width="150"
                    Header="Preferred language"
                    ItemsSource="{Binding Source={x:Static local:Candidates.Language}}"
                    SelectedValueBinding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridComboBoxColumn
                    Header="sex"
                    ItemsSource="{Binding Source={x:Static local:Candidates.Sex}}"
                    SelectedValueBinding="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn  Header="Birthday" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDay,StringFormat=\{0:yyyy\/MM\/dd\}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDay,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
