WPF/DemoApp/Views/EntryControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.ViewModels" 
             xmlns:c="clr-namespace:VVMConnection;assembly=VVMConnection"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:DemoApp.Views"
             x:Class="DemoApp.Views.EntryControl"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="375.874" Height="483.02">
    <c:Connection.Methods>
        <c:MethodCollection>
            <c:Method Name ="Show" Invoker="NotifyDataError">
                <c:Method.Target>
                    <c:MessageBox Button="OK" Caption="Error" MessageBoxText="Data is invalid."/>
                </c:Method.Target>
            </c:Method>
        </c:MethodCollection>
    </c:Connection.Methods>

    <Canvas>
        <TextBox x:Name="_textBoxName" Height="23" Canvas.Left="136" TextWrapping="Wrap" Text="{Binding Name.Value}" Canvas.Top="17" Width="179"/>
        <TextBox Height="23" Canvas.Left="136" TextWrapping="Wrap" Text="{Binding Mail.Value}" Canvas.Top="316" Width="179"/>
        <ComboBox Canvas.Left="136" Canvas.Top="347" Width="179" SelectedValue="{Binding Language.Value}" ItemsSource="{Binding Source={x:Static local:Candidates.Language}}"/>
        <RadioButton Content="Man" Canvas.Left="136" Canvas.Top="382" IsChecked="{Binding IsMan.Value}"/>
        <RadioButton Content="Woman" Canvas.Left="194" Canvas.Top="382" IsChecked="{Binding IsWoman.Value}"/>
        <Calendar Canvas.Left="136" Canvas.Top="48" SelectedDate="{Binding BirthDay.Value}" Height="222" Width="179"/>
        <views:NumericUpDownControl Height="28" Value="{Binding Age.Value}" Canvas.Left="136" Canvas.Top="283" Width="179"/>

        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Name" Canvas.Top="17"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="email" Canvas.Top="316"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Preferred language" Canvas.Top="347"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="sex" Canvas.Top="381" RenderTransformOrigin="0.57,0.18"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Birthday" Canvas.Top="52"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Age" Canvas.Top="284"/>
        <Button Content="Entry" Canvas.Left="160" Canvas.Top="416" Width="75" Click="{c:Event Entry}"/>
        <Button Content="Cancel" Canvas.Left="240" Canvas.Top="416" Width="75" Click="{c:Event Cancel}"/>
    </Canvas>
</UserControl>
